
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 2: Design Data Source &#8212; EDGE approach to Digital Solutions</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit 3: Design Data Source" href="unit_3.html" />
    <link rel="prev" title="Design Data Store" href="../3_design_model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/edge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EDGE approach to Digital Solutions</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   EDGE approach to Digital Solutions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_text_structure.html">
   The Text Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_tools_used.html">
   Technologies Used
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_learning_scenario.html">
   Learning Scenario
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Explore
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_explore/0_explore_intro.html">
   Explore Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/1_describe_problem.html">
   Describe the Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/1_describe_problem/unit_1.html">
     Unit 1: Describing the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/1_describe_problem/unit_2.html">
     Unit 2: Describing the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/2_needs_or_wants.html">
   Determine Needs or Wants
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/2_needs_or_wants/unit_1.html">
     Unit 1: Determine Needs or Wants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/3_analyse_problem.html">
   Analyse the Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/3_analyse_problem/unit_1.html">
     Unit 1: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/3_analyse_problem/unit_2.html">
     Unit 2: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/3_analyse_problem/unit_3.html">
     Unit 3: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/3_analyse_problem/unit_4.html">
     Unit 4: Analyse the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/4_select_impacts.html">
   Select Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/4_select_impacts/unit_1.html">
     Unit 1: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/4_select_impacts/unit_2.html">
     Unit 2: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/4_select_impacts/unit_4.html">
     Unit 4: Select Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/5_identify_contraints.html">
   Identify Constraints
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/5_identify_contraints/unit_1.html">
     Unit 1: Identify Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/5_identify_contraints/unit_4.html">
     Unit 4: Identify Constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/6_identify_requirements.html">
   Identify Requirements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/6_identify_requirements/unit_1.html">
     Unit 1: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/6_identify_requirements/unit_2.html">
     Unit 2: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/6_identify_requirements/unit_4.html">
     Unit 4: Identify Requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/7_determine_criteria.html">
   Determine Criteria
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/7_determine_criteria/unit_1.html">
     Unit 1: Determine Criteria
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../1_explore/8_scenario.html">
   Learning Scenario - Explore
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/8_scenario/unit_1.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/8_scenario/unit_2.html">
     Unit 2 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/8_scenario/unit_3.html">
     Unit 3 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../1_explore/8_scenario/unit_4.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Develop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_develop_intro.html">
   Develop Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_design_ui_ux.html">
   Design UI and UX
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_design_ui_ux/unit_1.html">
     Unit 1: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_design_ui_ux/unit_2.html">
     Unit 2: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_design_ui_ux/unit_3.html">
     Unit 3: Design UI and UX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_design_controller.html">
   Design Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_design_controller/unit_1.html">
     Unit 1: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_design_controller/unit_2.html">
     Unit 2: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_design_controller/unit_3.html">
     Unit 3: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_design_controller/unit_4.html">
     Unit 4: Design Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../3_design_model.html">
   Design Data Store
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Unit 2: Design Data Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit_3.html">
     Unit 3: Design Data Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit_4.html">
     Unit 4: Design Data Source
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_scenario.html">
   Learning Scenario - Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_scenario/unit_1.html">
     Unit 1 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_scenario/unit_2.html">
     Unit 2 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_scenario/unit_3.html">
     Unit 3 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_scenario/unit_4.html">
     Unit 4 Scenario: Development Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Generate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_generate/0_generate_intro.html">
   Generate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/1_environment.html">
   Select Development Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_1.html">
     Unit 1: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_2.html">
     Unit 2: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_3.html">
     Unit 3: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_4.html">
     Unit 4: Select Development Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/2_generate_code.html">
   Generate Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_1.html">
     Unit 1: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_2.html">
     Unit 2: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_3.html">
     Unit 3: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_4.html">
     Unit 4: Generate Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/3_clarify_code.html">
   Clarify Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/3_clarify_code/unit_1.html">
     Unit 1: Clarify Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/3_clarify_code/unit_3.html">
     Unit 3: Clarrify Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/4_test_code.html">
   Test Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_1.html">
     Unit 1: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_2.html">
     Unit 2: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_3.html">
     Unit 3: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_4.html">
     Unit 4: Test Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/5_scenario.html">
   Learning Scenario - Generate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/5_scenario/unit_1.html">
     Unit 1 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/5_scenario/unit_2.html">
     Unit 2 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/5_scenario/unit_3.html">
     Unit 3 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/5_scenario/unit_4.html">
     Unit 4 Scenario: Generate Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Evaluate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../4_evaluate/0_evaluate_intro.html">
   Evaluate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/1_components.html">
   Evaluate Components
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_1.html">
     Unit 1: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_2.html">
     Unit 2: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_3.html">
     Unit 3: Evaluate Components
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/2_impacts.html">
   Assess Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/2_impacts/unit_1.html">
     Unit 1: Assess Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/2_impacts/unit_4.html">
     Unit 4: Assess Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/3_solution.html">
   Evaluate Solution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/3_solution/unit_1.html">
     Unit 1: Evaluate Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/3_solution/unit_3.html">
     Unit 3: Evaluate Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/4_scenario.html">
   Learning Scenario - Evaluate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/4_scenario/unit_1.html">
     Unit 1 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/4_scenario/unit_2.html">
     Unit 2 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/4_scenario/unit_3.html">
     Unit 3 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/4_scenario/unit_4.html">
     Unit 4 Scenario: Evaluate Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Throughout
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/1_communication.html">
   Communicate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/2_conventions.html">
   Use Project Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/3_gramma.html">
   Use Gramma and Language Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/4_langauge.html">
   Use Technical Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/5_referencing.html">
   Apply Referencing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  End material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/2_develop/3_design_model/unit_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2_develop/3_design_model/unit_2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario">
   Scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-flow-diagram">
   Data Flow Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-dfd">
     Steps for creating a DFD
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-1-identify-the-external-entities">
       Step 1: Identify the External Entities
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-identify-processes">
       Step 2: Identify Processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-identify-data-stores">
       Step 3: Identify Data Stores
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-identify-data-flows">
       Step 4: Identify Data Flows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-5-decompose-to-next-level">
       Step 5: Decompose to next level
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#record-in-project">
     Record in project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-needs-and-requirements">
   Data needs and requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entity-relationship-diagram">
   Entity Relationship Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-identify-the-entities">
     Step 1: Identify the entities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-add-attributes">
     Step 2: Add attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-establish-relationships-and-cardinality">
     Step 3: Establish relationships and cardinality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-resolve-many-to-many-relationships">
     Step 4: Resolve many-to-many relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-identify-the-foreign-keys">
     Step 5: Identify the foreign keys
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-6-add-data-types">
     Step 6: Add data types
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-tables">
   Sample Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normalisation">
   Normalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relational-schema">
   Relational Schema
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 2: Design Data Source</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenario">
   Scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-flow-diagram">
   Data Flow Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-dfd">
     Steps for creating a DFD
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-1-identify-the-external-entities">
       Step 1: Identify the External Entities
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-2-identify-processes">
       Step 2: Identify Processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-3-identify-data-stores">
       Step 3: Identify Data Stores
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-4-identify-data-flows">
       Step 4: Identify Data Flows
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#step-5-decompose-to-next-level">
       Step 5: Decompose to next level
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#record-in-project">
     Record in project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-needs-and-requirements">
   Data needs and requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entity-relationship-diagram">
   Entity Relationship Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-identify-the-entities">
     Step 1: Identify the entities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-add-attributes">
     Step 2: Add attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-establish-relationships-and-cardinality">
     Step 3: Establish relationships and cardinality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-resolve-many-to-many-relationships">
     Step 4: Resolve many-to-many relationships
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-identify-the-foreign-keys">
     Step 5: Identify the foreign keys
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-6-add-data-types">
     Step 6: Add data types
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-tables">
   Sample Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normalisation">
   Normalisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relational-schema">
   Relational Schema
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="unit-2-design-data-source">
<h1>Unit 2: Design Data Source<a class="headerlink" href="#unit-2-design-data-source" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Permalink to this headline">¶</a></h2>
<p>The first step in designing a database is developing an understanding of the scenario. For learning about designing databases we will use the following example:</p>
<p><strong>Student Subject Database</strong></p>
<ul class="simple">
<li><p>Students can log into to access:</p>
<ul>
<li><p>their current enrolment</p></li>
<li><p>subject grades when entered</p></li>
</ul>
</li>
<li><p>Teachers can log into to:</p>
<ul>
<li><p>Enter student grades</p></li>
</ul>
</li>
<li><p>Each subject is only offered once, with one teacher</p></li>
<li><p>Each student can enrol in each subject only once.</p></li>
</ul>
</div>
<div class="section" id="data-flow-diagram">
<h2>Data Flow Diagram<a class="headerlink" href="#data-flow-diagram" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A data flow diagram (DFD) maps out the flow of information for any process or system. It uses defined symbols like rectangles, circles and arrows, plus short text labels, to show data inputs, outputs, storage points and the routes between each destination. <span id="id1">[<a class="reference internal" href="../../bibliography.html#id32">Lucidchart, 2017</a>]</span></p>
</div></blockquote>
<p>The Data Flow Diagram is made up from four components:</p>
<ul class="simple">
<li><p>external entities</p></li>
<li><p>process</p></li>
<li><p>data stores</p></li>
<li><p>data flows</p></li>
</ul>
<p>We will use the following symbols to represent the components of DFD</p>
<p><img alt="DFD Components" src="../../_images/dfd_symbols.png" /></p>
<div class="section" id="steps-for-creating-a-dfd">
<h3>Steps for creating a DFD<a class="headerlink" href="#steps-for-creating-a-dfd" title="Permalink to this headline">¶</a></h3>
<div class="section" id="step-1-identify-the-external-entities">
<h4>Step 1: Identify the External Entities<a class="headerlink" href="#step-1-identify-the-external-entities" title="Permalink to this headline">¶</a></h4>
<p>External entities are:</p>
<ul class="simple">
<li><p>an outside system that sends or receives data, communicating with the system being diagrammed</p></li>
<li><p>the sources and destinations of information entering or leaving the system</p></li>
<li><p>may be an outside organization or person, a computer system or a business system</p></li>
<li><p>should be labelled using a noun.</p></li>
</ul>
<p>To design your DFD, consider the scenario you are addressing. What are the external sources and the destinations of data? That is, from outside of the application you are developing, who or what provides data or receives data?</p>
<p>Data can be provided in various ways:</p>
<ul class="simple">
<li><p>user typing into an interface</p></li>
<li><p>user clicking on a button</p></li>
<li><p>another system providing a file</p></li>
<li><p>sensor readings</p></li>
</ul>
<p>Data can be received in various ways:</p>
<ul class="simple">
<li><p>displayed on a screen</p></li>
<li><p>printed to paper</p></li>
<li><p>sent a file</p></li>
<li><p>lights and metre readings</p></li>
</ul>
<p>When considering the <strong>Student Subject Database</strong> all data is sourced from and destined for two external entities:</p>
<p><img alt="DFD Step 1" src="../../_images/dfd_step_1.png" /></p>
</div>
<div class="section" id="step-2-identify-processes">
<h4>Step 2: Identify Processes<a class="headerlink" href="#step-2-identify-processes" title="Permalink to this headline">¶</a></h4>
<p>Processes are:</p>
<ul class="simple">
<li><p>any process that changes the data, producing an output</p></li>
<li><p>may perform computations, or sort data based on logic, or direct the data flow based on business rules</p></li>
<li><p>a short label is used to describe the process, such as “Submit payment”, and should be a verb or verb phrase</p></li>
</ul>
<p>Once again consider the scenario you are designing a database for. What things within the systems do some kind of work on the data passing through it. Referring back to your Use Case Diagram, can help in identifying these.</p>
<p>In our <strong>Student Subject Database</strong> there are three processes can occur:</p>
<p><img alt="DFD Step 2" src="../../_images/dfd_step_2.png" /></p>
</div>
<div class="section" id="step-3-identify-data-stores">
<h4>Step 3: Identify Data Stores<a class="headerlink" href="#step-3-identify-data-stores" title="Permalink to this headline">¶</a></h4>
<p>Data stores are</p>
<ul class="simple">
<li><p>files or repositories that hold information for later use, such as a database table or a membership form</p></li>
<li><p>each data store receives a simple label, such as “Orders”, along with a designation (D: digital, M: manual, T: temporary)</p></li>
</ul>
<p>To identify your data stores, look for groupings of associated information. In our course we will generally have one datastore, unless the prescribed requirements indicate otherwise.</p>
<p>We only have one data store (a digital one) in our <strong>Student Subject Database</strong> example</p>
<p><img alt="DFD Step 3" src="../../_images/dfd_step_3.png" /></p>
</div>
<div class="section" id="step-4-identify-data-flows">
<h4>Step 4: Identify Data Flows<a class="headerlink" href="#step-4-identify-data-flows" title="Permalink to this headline">¶</a></h4>
<p>Data flows represent:</p>
<ul class="simple">
<li><p>the route that data takes between the external entities, processes and data stores</p></li>
<li><p>portrays the interface between the other components and is shown with arrows</p></li>
<li><p>typically labelled with a short data name, like “Billing details”, which is a noun.</p></li>
</ul>
<p>Important rules when adding data flows:</p>
<ul class="simple">
<li><p>each process should have at least one data flow in and at least one data flow out</p></li>
<li><p>every data flow must connect to at least one process</p></li>
<li><p>each entity should have at least one data flow to or from a process</p></li>
</ul>
<p>Here is the <strong>Student Subject Database</strong> example with all data flows added</p>
<p><img alt="DFD Step 4" src="../../_images/dfd_step_4.png" /></p>
</div>
<div class="section" id="step-5-decompose-to-next-level">
<h4>Step 5: Decompose to next level<a class="headerlink" href="#step-5-decompose-to-next-level" title="Permalink to this headline">¶</a></h4>
<p>To keep DFDs to a manageable size, each process can be decomposed into more detail.</p>
<p>The top level DFD is called <strong>Level 0</strong> and should only involve around seven processes. If you have more than seven, then you need to combine processes that logically fit together.</p>
<p>Once the Level 0 DFD is created identify any processes that require more detail. Each of these processes are then decomposed into another DFD. The first deposition is called <strong>Level 1</strong> and subsequent decompositions, Level 2, Level 3 etc.</p>
<p>The processes in the subsequent decompositions inherent their numbering from their parent process.</p>
<p>We will decompose the Log in process in the <strong>Student Subject Database</strong> example.</p>
<p><img alt="DFD Step 5" src="../../_images/dfd_step_5.png" /></p>
</div>
</div>
<div class="section" id="record-in-project">
<h3>Record in project<a class="headerlink" href="#record-in-project" title="Permalink to this headline">¶</a></h3>
<p>All levels of your final DFD will be included in your project documentation.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="data-needs-and-requirements">
<h2>Data needs and requirements<a class="headerlink" href="#data-needs-and-requirements" title="Permalink to this headline">¶</a></h2>
<p>In assessing the data needs and requirements you need to list all the data that needs to be stored in the database. Most of these have already been identified in the Explore phase and are present in the mind map.</p>
<p>This list will inform the design of your Entity Relationship Diagram. There is no need to record it in your project documentation.</p>
<p>For our <strong>Student Subject Database</strong> example:</p>
<ul class="simple">
<li><p>Teacher name</p></li>
<li><p>Teacher username</p></li>
<li><p>Teacher password</p></li>
<li><p>Student name</p></li>
<li><p>Student username</p></li>
<li><p>Student password</p></li>
<li><p>Subject name</p></li>
<li><p>Subject result</p></li>
</ul>
</div>
<div class="section" id="entity-relationship-diagram">
<h2>Entity Relationship Diagram<a class="headerlink" href="#entity-relationship-diagram" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>An Entity Relationship Diagram (ERD) is a type of flowchart that illustrates how “entities” such as people, objects or concepts relate to each other within a system. <span id="id2">[<a class="reference internal" href="../../bibliography.html#id33">LucidChart, 2017</a>]</span></p>
</div></blockquote>
<p>Watch the videos below to understand designing an ERD.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QpdhBUYk7Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-CuY5ADwn24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>We will use the following steps to create our Entity Relationship Diagrams, using the <strong>Student Subject Database</strong> as an example:</p>
<div class="section" id="step-1-identify-the-entities">
<h3>Step 1: Identify the entities<a class="headerlink" href="#step-1-identify-the-entities" title="Permalink to this headline">¶</a></h3>
<p>Look at the scenario and the data needs and identify all the entities that the database needs to store. Entities can be people, places, things or processes.</p>
<p>In the <strong>Student Subject Database</strong> we have the following entities.</p>
<p><img alt="ERD Step 1" src="../../_images/erd_step_1.png" /></p>
</div>
<div class="section" id="step-2-add-attributes">
<h3>Step 2: Add attributes<a class="headerlink" href="#step-2-add-attributes" title="Permalink to this headline">¶</a></h3>
<p>Refer back to your data needs and requirements and add the relevant attributes to each entity.</p>
<p>The <strong>Student Subject Database</strong> ERD after stage 2:</p>
<p><img alt="ERD Step 2" src="../../_images/erd_step_2.png" /></p>
</div>
<div class="section" id="step-3-establish-relationships-and-cardinality">
<h3>Step 3: Establish relationships and cardinality<a class="headerlink" href="#step-3-establish-relationships-and-cardinality" title="Permalink to this headline">¶</a></h3>
<p>The next step is to create the connection between the entities. First connect the related entities using lines. Then establish the cardinality by working out the range of connections each entity can have to the second entity.</p>
<p>For example in the <strong>Student Subject Database</strong>:</p>
<ul class="simple">
<li><p>teacher subject relationship</p>
<ul>
<li><p>each teacher can teach zero to many subjects (assuming you can have teachers who do not teach for this time period)</p></li>
<li><p>each subject has one and only one teacher who teaches it</p></li>
</ul>
</li>
<li><p>student subject relationship</p>
<ul>
<li><p>each student can study zero to many subject (assuming a student can be enrolled but not studying)</p></li>
<li><p>each subject can have zero to many students studying it (assuming a subject can exist without students studying it)</p></li>
</ul>
</li>
</ul>
<p>You will end up with the following ERD</p>
<p><img alt="ERD Step 3" src="../../_images/erd_step_3.png" /></p>
</div>
<div class="section" id="step-4-resolve-many-to-many-relationships">
<h3>Step 4: Resolve many-to-many relationships<a class="headerlink" href="#step-4-resolve-many-to-many-relationships" title="Permalink to this headline">¶</a></h3>
<p>In this course we will use bridging entities to deal with many-to-many relationships.</p>
<p>To do this:</p>
<ul class="simple">
<li><p>find a many-to-many relationship</p></li>
<li><p>place a bridging entity between the two</p>
<ul>
<li><p>the bridging entity will have a composite key, so use the correct table</p></li>
</ul>
</li>
<li><p>reconnect the relationships</p></li>
<li><p>establish the new cardinality</p>
<ul>
<li><p>the cardinality will be a many on the bridging entity’s side, and a one on the original entities’ sides</p></li>
</ul>
</li>
<li><p>enter the primary keys from the original entities as the two parts of the composite key for the bridging entity</p></li>
<li><p>add any other relevant attributes</p></li>
</ul>
<p>For our <strong>Student Subject Database</strong>:</p>
<ul class="simple">
<li><p>the subject / student relationship is a many-to-many</p></li>
<li><p>add a bridging entity between the two, and named ‘Enrolments’</p>
<ul>
<li><p>if you can’t think of an appropriate name, just combine the name of the two original entities</p></li>
</ul>
</li>
<li><p>connect the relationships from the Enrolments entity to the Subject entity and the Student entities</p></li>
<li><p>the new cardinalities will be many on the Enrolments entity end, and one on both the Subject entity and the Student entity</p></li>
<li><p>SubjectID and StudentID are entered as the two parts of Enrolments’ composite key</p></li>
<li><p>the attribute of Results is added to Enrolments</p></li>
</ul>
<p>At the end of step 4 our ERD looks like this:</p>
<p><img alt="ERD Step 4" src="../../_images/erd_step_4.png" /></p>
</div>
<div class="section" id="step-5-identify-the-foreign-keys">
<h3>Step 5: Identify the foreign keys<a class="headerlink" href="#step-5-identify-the-foreign-keys" title="Permalink to this headline">¶</a></h3>
<p>Identifying the foreign keys establishes how the different entities are connected together. If there is a relationship drawn between entities, then there must be a primary key / foreign key connection.</p>
<p>Steps to establish foreign keys</p>
<ul class="simple">
<li><p>choose a relationship</p></li>
<li><p>check the table on the many end for an attribute that naturally connects to the other entity</p>
<ul>
<li><p>if you can’t find one, you should add an attribute and name it after the primary key of the other entity</p></li>
</ul>
</li>
<li><p>place a FK in front of the foreign key attribute</p></li>
<li><p>move the relationship so that it connects the foreign key to it respective primary key</p></li>
</ul>
<p>Our <strong>Student Subject Database</strong> example at the end of step 5:</p>
<p><img alt="ERD Step 5" src="../../_images/erd_step_5.png" /></p>
</div>
<div class="section" id="step-6-add-data-types">
<h3>Step 6: Add data types<a class="headerlink" href="#step-6-add-data-types" title="Permalink to this headline">¶</a></h3>
<p>In the final step, we need to identify the data types for each of the attributes.</p>
<p>We will be using SQLite which provides the following data type options:</p>
<ul class="simple">
<li><p>INTEGER: signed integers</p></li>
<li><p>REAL: floating point values</p></li>
<li><p>TEXT: text strings</p></li>
<li><p>BLOB: a blob of data, stored exactly as it was input</p></li>
</ul>
<p>Since <a class="reference external" href="http://Diagram.net">Diagram.net</a> does not provide a three column entity table, we will separate the attribute name and data type using the <code class="docutils literal notranslate"><span class="pre">|</span></code> symbol.</p>
<p>The final <strong>Student Subject Database</strong> ERD:</p>
<p><img alt="ERD Step 6" src="../../_images/erd_step_6.png" /></p>
</div>
</div>
<div class="section" id="sample-tables">
<h2>Sample Tables<a class="headerlink" href="#sample-tables" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="normalisation">
<h2>Normalisation<a class="headerlink" href="#normalisation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="relational-schema">
<h2>Relational Schema<a class="headerlink" href="#relational-schema" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_develop\3_design_model"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../3_design_model.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Design Data Store</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="unit_3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 3: Design Data Source</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Damien Murtagh<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>