
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 1: Analyse the Problem &#8212; EDGE approach to Digital Solutions</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit 2: Analyse the Problem" href="unit_2.html" />
    <link rel="prev" title="Analyse the Problem" href="../3_analyse_problem.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/edge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EDGE approach to Digital Solutions</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   EDGE approach to Digital Solutions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_text_structure.html">
   The Text Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_learning_scenario.html">
   Learning Scenario
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_tools_used.html">
   Technologies Used
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Explore
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_explore_intro.html">
   Explore Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_describe_problem.html">
   Describe the Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_describe_problem/unit_1.html">
     Unit 1: Describing the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_describe_problem/unit_2.html">
     Unit 2: Describing the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_needs_or_wants.html">
   Determine Needs or Wants
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_needs_or_wants/unit_1.html">
     Unit 1: Determine Needs or Wants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../3_analyse_problem.html">
   Analyse the Problem
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Unit 1: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit_2.html">
     Unit 2: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit_3.html">
     Unit 3: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit_4.html">
     Unit 4: Analyse the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_select_impacts.html">
   Select Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_select_impacts/unit_1.html">
     Unit 1: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_select_impacts/unit_2.html">
     Unit 2: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_select_impacts/unit_4.html">
     Unit 4: Select Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_identify_contraints.html">
   Identify Constraints
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_identify_contraints/unit_1.html">
     Unit 1: Identify Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_identify_contraints/unit_4.html">
     Unit 4: Identify Constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_identify_requirements.html">
   Identify Requirements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_identify_requirements/unit_1.html">
     Unit 1: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_identify_requirements/unit_2.html">
     Unit 2: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_identify_requirements/unit_4.html">
     Unit 4: Identify Requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7_determine_criteria.html">
   Determine Criteria
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_determine_criteria/unit_1.html">
     Unit 1: Determine Criteria
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../8_scenario.html">
   Learning Scenario - Explore
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_scenario/unit_1.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_scenario/unit_2.html">
     Unit 2 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_scenario/unit_3.html">
     Unit 3 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../8_scenario/unit_4.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Develop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_develop/0_develop_intro.html">
   Develop Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../2_develop/1_design_ui_ux.html">
   Design UI and UX
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/1_design_ui_ux/unit_1.html">
     Unit 1: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/1_design_ui_ux/unit_2.html">
     Unit 2: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/1_design_ui_ux/unit_3.html">
     Unit 3: Design UI and UX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../2_develop/2_design_controller.html">
   Design Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/2_design_controller/unit_1.html">
     Unit 1: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/2_design_controller/unit_2.html">
     Unit 2: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/2_design_controller/unit_3.html">
     Unit 3: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/2_design_controller/unit_4.html">
     Unit 4: Design Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../2_develop/3_design_model.html">
   Design Data Store
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/3_design_model/unit_2.html">
     Unit 2: Design Data Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/3_design_model/unit_3.html">
     Unit 3: Design Data Source
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2_develop/3_design_model/unit_4.html">
     Unit 4: Design Data Source
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Generate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_generate/0_generate_intro.html">
   Generate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/1_environment.html">
   Select Development Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_1.html">
     Unit 1: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_2.html">
     Unit 2: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_3.html">
     Unit 3: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/1_environment/unit_4.html">
     Unit 4: Select Development Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/2_generate_code.html">
   Generate Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_1.html">
     Unit 1: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_2.html">
     Unit 2: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_3.html">
     Unit 3: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/2_generate_code/unit_4.html">
     Unit 4: Generate Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/3_clarify_code.html">
   Clarify Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/3_clarify_code/unit_1.html">
     Unit 1: Clarify Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/3_clarify_code/unit_3.html">
     Unit 3: Clarrify Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../3_generate/4_test_code.html">
   Test Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_1.html">
     Unit 1: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_2.html">
     Unit 2: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_3.html">
     Unit 3: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../3_generate/4_test_code/unit_4.html">
     Unit 4: Test Code
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Evaluate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../4_evaluate/0_evaluate_intro.html">
   Evaluate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/1_components.html">
   Evaluate Components
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_1.html">
     Unit 1: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_2.html">
     Unit 2: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/1_components/unit_3.html">
     Unit 3: Evaluate Components
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/2_impacts.html">
   Assess Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/2_impacts/unit_1.html">
     Unit 1: Assess Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/2_impacts/unit_4.html">
     Unit 4: Assess Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../4_evaluate/3_solution.html">
   Evaluate Solution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/3_solution/unit_1.html">
     Unit 1: Evaluate Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../4_evaluate/3_solution/unit_3.html">
     Unit 3: Evaluate Solution
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Throughout
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/1_communication.html">
   Communicate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/2_conventions.html">
   Use Project Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/3_gramma.html">
   Use Gramma and Language Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/4_langauge.html">
   Use Technical Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_throughout/5_referencing.html">
   Apply Referencing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  End material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/1_explore/3_analyse_problem/unit_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1_explore/3_analyse_problem/unit_1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-thinking">
   Computational thinking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition">
     Decomposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern-recognition">
     Pattern Recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction">
     Abstraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithmic-thinking">
     Algorithmic Thinking
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systems-thinking">
   Systems thinking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scope">
   Scope
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deliverables">
     Deliverables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timeline">
     Timeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-case-diagram">
   Use Case Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-to-create-a-use-case-diagram">
     Steps to create a Use Case Diagram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-case-diagram-symbols">
     Use Case Diagram Symbols
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 1: Analyse the Problem</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-thinking">
   Computational thinking
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition">
     Decomposition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pattern-recognition">
     Pattern Recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction">
     Abstraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algorithmic-thinking">
     Algorithmic Thinking
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systems-thinking">
   Systems thinking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scope">
   Scope
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deliverables">
     Deliverables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timeline">
     Timeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-case-diagram">
   Use Case Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-to-create-a-use-case-diagram">
     Steps to create a Use Case Diagram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-case-diagram-symbols">
     Use Case Diagram Symbols
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="unit-1-analyse-the-problem">
<h1>Unit 1: Analyse the Problem<a class="headerlink" href="#unit-1-analyse-the-problem" title="Permalink to this headline">¶</a></h1>
<div class="section" id="computational-thinking">
<h2>Computational thinking<a class="headerlink" href="#computational-thinking" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Computational thinking describes the processes and approaches we draw on when thinking about how a computer can help us to solve complex problems and create systems. We often draw on logical reasoning, algorithms, decomposition, abstraction, and patterns and generalisation when thinking computationally. <span id="id1">[<a class="reference internal" href="../../bibliography.html#id9">Hub, 2021</a>]</span></p>
</div></blockquote>
<div class="section" id="decomposition">
<h3>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h3>
<p>Decomposition is the process of breaking down complex problems into smaller, more manageable parts. With decomposition, problems that
seem overwhelming at first become much more manageable. Problems we encounter are ultimately comprised of smaller problems we can more easily address. This process of breaking down problems enables us to analyze the different aspects of them, ground our thinking, and guide ourselves to an end point.</p>
<p><img alt="decomposition" src="../../_images/decomposition.png" /></p>
<p>When decomposing, ask:</p>
<ul class="simple">
<li><p>What are the different parts of the problem you are trying to solve?</p></li>
<li><p>What are the different tasks that I need to do to solve this problem?</p></li>
<li><p>Can I easily complete each of tasks? If not, how can they be broken down further?</p></li>
<li><p>If I complete all the sub-tasks, will the problem be solved?</p></li>
</ul>
</div>
<div class="section" id="pattern-recognition">
<h3>Pattern Recognition<a class="headerlink" href="#pattern-recognition" title="Permalink to this headline">¶</a></h3>
<p>As it sounds, pattern recognition is all about recognizing patterns. Specifically, with computational thinking, pattern recognition occurs
as people study the different decomposed problems.</p>
<p>Through analysis, students recognize patterns or connections among the different pieces of the larger problem. These patterns can be
both shared similarities and shared differences. This concept is essential to building understanding amid dense information and goes
well beyond recognizing patterns amongst sequences of numbers, characters, or symbols.</p>
<p><img alt="pattern_recognition" src="../../_images/patter_recognition.png" /></p>
<p>When recognising patterns, ask:</p>
<ul class="simple">
<li><p>Are there any patterns that you observe?</p></li>
<li><p>Do you notice any similarities between this problem and something else you have already solved?</p></li>
<li><p>Do any of the parts of this problem share qualities?</p></li>
<li><p>Does anything repeat?</p></li>
</ul>
</div>
<div class="section" id="abstraction">
<h3>Abstraction<a class="headerlink" href="#abstraction" title="Permalink to this headline">¶</a></h3>
<p>Also called, pattern generalization, abstraction enables us to navigate complexity and find relevance and clarity at scale. Decomposition and pattern recognition broke down the complex, and abstraction figures out how to work with the different parts efficiently and accurately. This process occurs through filtering out the extraneous and irrelevant in order to identify what’s most important and connect each decomposed problem.</p>
<p>Abstraction is similar to the selective filtering function in our brains that gates the neural signals with which we are constantly
bombarded so we can make sense of our world and focus on what’s essential to us.</p>
<p><img alt="abstraction" src="../../_images/abstraction.png" /></p>
<p>When abstracting, ask:</p>
<ul class="simple">
<li><p>What are you trying to solve?</p></li>
<li><p>Which details are important in solving this problem?</p></li>
<li><p>What can you leave out? What information is unnecessary?</p></li>
<li><p>Can you describe this problem as something more basic?</p></li>
</ul>
</div>
<div class="section" id="algorithmic-thinking">
<h3>Algorithmic Thinking<a class="headerlink" href="#algorithmic-thinking" title="Permalink to this headline">¶</a></h3>
<p>An algorithm is a process or formula for calculating answers, sorting data, and automating tasks; and algorithmic thinking is the process for developing an algorithm.</p>
<p>With algorithmic thinking, students endeavor to construct a step-by-step process for solving a problem so that the work is replicable by humans or computers. Algorithmic thinking is a derivative of computer science and the process to develop code and program applications. This approach automates the problem-solving process by creating a series of systematic, logical steps that intake a defined set of inputs and produce a defined set of outputs based on these.</p>
<p>In other words, algorithmic thinking is not solving for a specific answer; instead, it solves how to build a sequential, complete, and
replicable process that has an end point – an algorithm. Designing an algorithm helps students to both communicate and interpret clear
instructions for a predictable, reliable output. As was said earlier, this is the crux of computational thinking.</p>
<p><img alt="algorithm" src="../../_images/algorithm.png" /></p>
<p>Then creating algorithms, ask:</p>
<ul class="simple">
<li><p>What’s the first step you can take to solve this problem?</p></li>
<li><p>What are the steps that you need to do to solve this problem?</p></li>
<li><p>In what order should you complete those steps?</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="systems-thinking">
<h2>Systems thinking<a class="headerlink" href="#systems-thinking" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A system is a set of interrelated elements that make a unified whole. Systems are everywhere — for example, the interdisciplinary team involve in supporting someone, the Human Resources in your organization, the circulatory system in your body, the predator/prey relationships in nature, the ignition system in your car, and so on. Ecological systems and human social systems are living systems; human-made systems such as cars and washing machines are nonliving systems. <span id="id2">[<a class="reference internal" href="../../bibliography.html#id3">Service, 2017</a>]</span></p>
</div></blockquote>
<p>Systems thinking is a holistic approach to the identification and solving of problems, where parts and components of a system, their interactions and interrelationships are analysed individually to see how they influence the functioning of the whole system. This approach enables the understanding of systems and working with complexity, uncertainty and risk. It requires identifying and making connections between solutions, systems and society. Systems thinking also requires the identification and examination of interactions between different components of a system. Essential to this is the understanding of the interdependence between information systems and how a change or output from one system can affect another, and how this affects larger systems such as the economy and society.</p>
<p>In this course we will engage in systems thinking by addressing scope, constraints, limitations and requirements.</p>
</div>
<hr class="docutils" />
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>We have already discussed that scope includes:</p>
<ul class="simple">
<li><p><strong>Problem Statement</strong> - The problem statement is an overall descriptive statement about what needs to be solved. It includes a justification for the project (explains why is it being undertaken in the first place).</p></li>
<li><p><strong>Objectives</strong> - These are the overall project goals that will meet the needs of your customers.</p></li>
<li><p><strong>Deliverables</strong> - The deliverables are the objects are that need to be produced.</p></li>
<li><p><strong>Constraints and Limitations</strong> - What are the barriers or things that must be adhered to? These are the requirement specifications for the project.</p></li>
<li><p><strong>Timeline</strong> - How long the project will run for and any specific milestones or checkpoints along the way.</p></li>
</ul>
<p>We have already sketched out our Problem Statement. Remember, this process is not linear. If you think of additional points to add to the Problem Statement, then go back and add them.</p>
<p>Now that we better understand our users and their needs, we can complete some more of the scope on our mind map.</p>
<p><img alt="scope mind map" src="../../_images/mm_scope.png" /></p>
<div class="section" id="objectives">
<h3>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h3>
<p>What are the project’s overall goals that will meet the needs of your customers. These describe the primary impacts that your solution will have on the users. For example, is your objective to entertain the user, to make them more efficient or to improve their heath?</p>
</div>
<div class="section" id="deliverables">
<h3>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h3>
<p>What are the objects are that you need to produced? This may be the final product, or it may be a milestone towards this product.</p>
<p>In Unit 1 you will have two different deliverables:</p>
<ul class="simple">
<li><p>For FIA1 you will need to deliver a technical proposal</p></li>
<li><p>For FIA2 you will need to deliver a low-fidelity prototype</p></li>
</ul>
</div>
<div class="section" id="timeline">
<h3>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h3>
<p>How long the project will run for? What are the specific milestones or checkpoints along the way? Each criteria sheet you will receive, will contain explicit checkpoints.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="use-case-diagram">
<h2>Use Case Diagram<a class="headerlink" href="#use-case-diagram" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>In the Unified Modelling Language (UML), a use case diagram can summarize the details of your system’s users (also known as actors) and their interactions with the system. To build one, you’ll use a set of specialized symbols and connectors. <span id="id3">[<a class="reference internal" href="../../bibliography.html#id10">Lucidchart, 2019</a>]</span></p>
</div></blockquote>
<p>An effective use case diagram can help you represent:</p>
<ul class="simple">
<li><p>Scenarios in which your system or application interacts with people, organizations, or external systems</p></li>
<li><p>Goals that your system or application helps those entities (known as actors) achieve</p></li>
<li><p>The scope of your system</p></li>
</ul>
<p>We will employ Use Case Diagrams to further develop our exploration of the problem.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zid-MVo7M-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><span id="id4">[<a class="reference internal" href="../../bibliography.html#id18">Lucidchart, 2018</a>]</span></p>
<div class="section" id="steps-to-create-a-use-case-diagram">
<h3>Steps to create a Use Case Diagram<a class="headerlink" href="#steps-to-create-a-use-case-diagram" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>What is the system being created?</p></li>
<li><p>Who are the actors using the system? (People, Organisations, Other systems, External devices)</p></li>
<li><p>Is each actor a primary actor or a secondary actor?</p></li>
<li><p>What actions will the primary actors want to do with the system?</p></li>
<li><p>How will each actor interact with the use cases?</p></li>
<li><p>Are the any new actions automatically connected to current use cases?</p></li>
<li><p>Are there any additional, optional actions connected to current use cases?</p></li>
<li><p>Do any use cases or actors have sub categories?</p></li>
</ol>
</div>
<div class="section" id="use-case-diagram-symbols">
<h3>Use Case Diagram Symbols<a class="headerlink" href="#use-case-diagram-symbols" title="Permalink to this headline">¶</a></h3>
<p><img alt="Use Case Diagram Symbols" src="../../_images/use_case_symbols.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_explore\3_analyse_problem"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../3_analyse_problem.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Analyse the Problem</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="unit_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 2: Analyse the Problem</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Damien Murtagh<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>