
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Data Store &#8212; EDGE approach to Digital Solutions</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 2: Design Data Store" href="3_design_model/unit_2.html" />
    <link rel="prev" title="Unit 4: Design Algorithms" href="2_design_controller/unit_4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/edge.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EDGE approach to Digital Solutions</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   EDGE approach to Digital Solutions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_text_structure.html">
   The Text Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_tools_used.html">
   Technologies Used
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_learning_scenario.html">
   Learning Scenario
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Explore
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_explore/0_explore_intro.html">
   Explore Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/1_describe_problem.html">
   Describe the Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/1_describe_problem/unit_1.html">
     Unit 1: Describing the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/1_describe_problem/unit_2.html">
     Unit 2: Describing the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/2_needs_or_wants.html">
   Determine Needs or Wants
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/2_needs_or_wants/unit_1.html">
     Unit 1: Determine Needs or Wants
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/3_analyse_problem.html">
   Analyse the Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/3_analyse_problem/unit_1.html">
     Unit 1: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/3_analyse_problem/unit_2.html">
     Unit 2: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/3_analyse_problem/unit_3.html">
     Unit 3: Analyse the Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/3_analyse_problem/unit_4.html">
     Unit 4: Analyse the Problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/4_select_impacts.html">
   Select Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/4_select_impacts/unit_1.html">
     Unit 1: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/4_select_impacts/unit_2.html">
     Unit 2: Select Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/4_select_impacts/unit_4.html">
     Unit 4: Select Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/5_identify_contraints.html">
   Identify Constraints
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/5_identify_contraints/unit_1.html">
     Unit 1: Identify Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/5_identify_contraints/unit_4.html">
     Unit 4: Identify Constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/6_identify_requirements.html">
   Identify Requirements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/6_identify_requirements/unit_1.html">
     Unit 1: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/6_identify_requirements/unit_2.html">
     Unit 2: Identify Requirements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/6_identify_requirements/unit_4.html">
     Unit 4: Identify Requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/7_determine_criteria.html">
   Determine Criteria
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/7_determine_criteria/unit_1.html">
     Unit 1: Determine Criteria
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_explore/8_scenario.html">
   Learning Scenario - Explore
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/8_scenario/unit_1.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/8_scenario/unit_2.html">
     Unit 2 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/8_scenario/unit_3.html">
     Unit 3 Scenario: Explore Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_explore/8_scenario/unit_4.html">
     Unit 1 Scenario: Explore Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Develop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_develop_intro.html">
   Develop Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_design_ui_ux.html">
   Design UI and UX
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_design_ui_ux/unit_1.html">
     Unit 1: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_design_ui_ux/unit_2.html">
     Unit 2: Design UI and UX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_design_ui_ux/unit_3.html">
     Unit 3: Design UI and UX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2_design_controller.html">
   Design Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_design_controller/unit_1.html">
     Unit 1: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_design_controller/unit_2.html">
     Unit 2: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_design_controller/unit_3.html">
     Unit 3: Design Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_design_controller/unit_4.html">
     Unit 4: Design Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Design Data Store
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_design_model/unit_2.html">
     Unit 2: Design Data Store
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_design_model/unit_3.html">
     Unit 3: Design Data Store
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_design_model/unit_4.html">
     Unit 4: Design Data Store
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="4_scenario.html">
   Learning Scenario - Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_scenario/unit_1.html">
     Unit 1 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_scenario/unit_2.html">
     Unit 2 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_scenario/unit_3.html">
     Unit 3 Scenario: Development Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_scenario/unit_4.html">
     Unit 4 Scenario: Development Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Generate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_generate/0_generate_intro.html">
   Generate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_generate/1_environment.html">
   Select Development Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/1_environment/unit_1.html">
     Unit 1: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/1_environment/unit_2.html">
     Unit 2: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/1_environment/unit_3.html">
     Unit 3: Select Development Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/1_environment/unit_4.html">
     Unit 4: Select Development Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_generate/2_generate_code.html">
   Generate Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/2_generate_code/unit_1.html">
     Unit 1: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/2_generate_code/unit_2.html">
     Unit 2: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/2_generate_code/unit_3.html">
     Unit 3: Generate Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/2_generate_code/unit_4.html">
     Unit 4: Generate Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_generate/3_clarify_code.html">
   Clarify Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/3_clarify_code/unit_1.html">
     Unit 1: Clarify Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/3_clarify_code/unit_3.html">
     Unit 3: Clarrify Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_generate/4_test_code.html">
   Test Code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/4_test_code/unit_1.html">
     Unit 1: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/4_test_code/unit_2.html">
     Unit 2: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/4_test_code/unit_3.html">
     Unit 3: Test Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/4_test_code/unit_4.html">
     Unit 4: Test Code
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_generate/5_scenario.html">
   Learning Scenario - Generate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/5_scenario/unit_1.html">
     Unit 1 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/5_scenario/unit_2.html">
     Unit 2 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/5_scenario/unit_3.html">
     Unit 3 Scenario: Generate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_generate/5_scenario/unit_4.html">
     Unit 4 Scenario: Generate Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Evaluate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_evaluate/0_evaluate_intro.html">
   Evaluate Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_evaluate/1_components.html">
   Evaluate Components
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/1_components/unit_1.html">
     Unit 1: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/1_components/unit_2.html">
     Unit 2: Evaluate Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/1_components/unit_3.html">
     Unit 3: Evaluate Components
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_evaluate/2_impacts.html">
   Assess Impacts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/2_impacts/unit_1.html">
     Unit 1: Assess Impacts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/2_impacts/unit_4.html">
     Unit 4: Assess Impacts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_evaluate/3_solution.html">
   Evaluate Solution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/3_solution/unit_1.html">
     Unit 1: Evaluate Solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/3_solution/unit_3.html">
     Unit 3: Evaluate Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_evaluate/4_scenario.html">
   Learning Scenario - Evaluate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/4_scenario/unit_1.html">
     Unit 1 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/4_scenario/unit_2.html">
     Unit 2 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/4_scenario/unit_3.html">
     Unit 3 Scenario: Evaluate Phase
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_evaluate/4_scenario/unit_4.html">
     Unit 4 Scenario: Evaluate Phase
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Throughout
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../5_throughout/1_communication.html">
   Communicate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_throughout/2_conventions.html">
   Use Project Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_throughout/3_gramma.html">
   Use Gramma and Language Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_throughout/4_langauge.html">
   Use Technical Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_throughout/5_referencing.html">
   Apply Referencing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  End material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_develop/3_design_model.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2_develop/3_design_model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-units-1">
   For Units 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-units-2-to-3">
   For Units 2 to 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-dfd">
     Steps for creating a DFD
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-erd">
     Steps for creating a ERD
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rules-for-normalisation-of-database">
     Rules for normalisation of database
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Design Data Store</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-units-1">
   For Units 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-units-2-to-3">
   For Units 2 to 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-dfd">
     Steps for creating a DFD
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-for-creating-a-erd">
     Steps for creating a ERD
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rules-for-normalisation-of-database">
     Rules for normalisation of database
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="design-data-store">
<h1>Design Data Store<a class="headerlink" href="#design-data-store" title="Permalink to this headline">¶</a></h1>
<div class="attention admonition">
<p class="admonition-title">Tools used to complete the Develop phase:</p>
<ul class="simple">
<li><p>Data Flow Diagrams</p></li>
<li><p>Entity Relationship Diagrams</p></li>
<li><p>Relational Schemas</p></li>
</ul>
</div>
<div class="section" id="for-units-1">
<h2>For Units 1<a class="headerlink" href="#for-units-1" title="Permalink to this headline">¶</a></h2>
<p>Data Stores are not addressed in Unit 1. For the purposes of developing your solution, you need to consider two things:</p>
<ol class="simple">
<li><p>What data will you need to collect and keep temporarily (whilst the program is running)</p></li>
<li><p>What data will you need to load from or save to a file.</p></li>
</ol>
<p>This information can be add to your mind map.</p>
</div>
<div class="section" id="for-units-2-to-3">
<h2>For Units 2 to 3<a class="headerlink" href="#for-units-2-to-3" title="Permalink to this headline">¶</a></h2>
<p>For units 2 to 3 the Model component of the MVC Architecture (datastore) is going to be a database. You will be responsible for the designing of this database.</p>
<p>To design the database we will follow the steps outlined in the diagram below down to in the tasks steps in green (Data Dictionary and Relational Schema)</p>
<p><img alt="Database Design Process" src="../_images/db_design_process.png" /></p>
<div class="section" id="steps-for-creating-a-dfd">
<h3>Steps for creating a DFD<a class="headerlink" href="#steps-for-creating-a-dfd" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Step 1: Identify the External Entities</p></li>
<li><p>Step 2: Identify Processes</p></li>
<li><p>Step 3: Identify Data Stores</p></li>
<li><p>Step 4: Identify Data Flows</p></li>
<li><p>Step 5: Decompose to next level</p></li>
</ul>
</div>
<div class="section" id="steps-for-creating-a-erd">
<h3>Steps for creating a ERD<a class="headerlink" href="#steps-for-creating-a-erd" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Step 1: Identify the entities</p></li>
<li><p>Step 2: Add attributes</p></li>
<li><p>Step 3: Establish relationships and cardinality</p></li>
<li><p>Step 4: Resolve many-to-many relationships</p></li>
<li><p>Step 5: Identify the foreign keys</p></li>
<li><p>Step 6: Add data types</p></li>
</ul>
</div>
<div class="section" id="rules-for-normalisation-of-database">
<h3>Rules for normalisation of database<a class="headerlink" href="#rules-for-normalisation-of-database" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>1st Normal Form (1NF)</p>
<ul>
<li><p>Each column should contain atomic values</p></li>
<li><p>Each column should contain the same type of data</p></li>
<li><p>Each column should have a unique name</p></li>
<li><p>The order in which the data is saved does not matter</p></li>
</ul>
</li>
<li><p>2nd Normal Form (2NF)</p>
<ul>
<li><p>Is in 1NF</p></li>
<li><p>There are no <strong>partial dependencies:</strong></p></li>
</ul>
</li>
<li><p>3rd Normal Form (3NF)</p>
<ul>
<li><p>Is in 2NF</p></li>
<li><p>There are no <strong>transitive dependencies:</strong></p></li>
</ul>
</li>
</ul>
<div class="admonition-unit-2-subject-matter-covered admonition">
<p class="admonition-title">Unit 2 subject matter covered:</p>
<ul class="simple">
<li><p>recognise data types, constraints, and primary and foreign keys</p></li>
<li><p>symbolise the links between external entities, data sources, data flow, processes and data storage in annotated context diagrams or data flow diagrams</p></li>
<li><p>understand SQL syntax and use SQL statements to solve a problem</p></li>
<li><p>understand that data is organised in tabular form and the skills and knowledge used to normalise and link tables together</p></li>
<li><p>understand the reasons and methods of database structure modification to third normal form (3NF)</p></li>
<li><p>interpret the structure of a database represented by a relational schema (RS) to determine the relationship between data</p></li>
<li><p>explain data principles including acquisition, organisation, representation, integrity, redundancy, and security</p></li>
<li><p>explain the difference between data validation and data verification</p></li>
<li><p>explain referential integrity, normalisation and third normal form, relational database management system</p></li>
<li><p>explain the difference between primary key and foreign key</p></li>
<li><p>explain relations (tables) including rows; columns; primary, secondary and foreign keys; nulls; and views within a database management system</p></li>
<li><p>symbolise data flow through a system using data flow diagrams</p></li>
<li><p>analyse and structure data and data stores to reduce redundancy and ensure completeness, consistency and integrity for use and storage</p></li>
<li><p>apply data management processes, e.g. encryption, consistency, searching, pattern recognition and de-identification</p></li>
<li><p>determine appropriate data types, constraints, and primary and foreign keys</p></li>
<li><p>evaluate and modify a database structure to third normal form (3NF)
<span id="id1">[<a class="reference internal" href="../bibliography.html#id6">QCAA, 2017</a>]</span></p></li>
</ul>
</div>
<div class="admonition-unit-3-subject-matter-covered admonition">
<p class="admonition-title">Unit 3 subject matter covered:</p>
<ul class="simple">
<li><p>symbolise, explain and use advanced data processes, including table joins, referential integrity, redundancy reduction and anomaly updating</p></li>
<li><p>apply data algorithms for cleaning and merging data sources and iterating through data records</p></li>
</ul>
</div>
<div class="admonition-unit-4-subject-matter-covered admonition">
<p class="admonition-title">Unit 4 subject matter covered:</p>
<ul class="simple">
<li><p>recognise and describe encryption and authentication strategies appropriate for securing data transmissions and their differences</p></li>
<li><p>recognise and describe features of symmetric (Data Encryption Standard — DES, Triple DES, AES — Advanced Encryption Standard, Blowfish and Twofish) and assymetric (RSA) encryption algorithms</p></li>
<li><p>recognise and describe how data compression, encryption and hashing are used in the storage and transfer of data</p></li>
<li><p>explain Australian Privacy Principles (2014) and ethics applicable to the use of personally identifiable or sensitive data from a digital systems perspective</p></li>
<li><p>explain network transmission principles, including latency, jitter, guarantee and timeliness of delivery, and protocols relevant to the transmission of data over the internet, e.g. HTTP, HTTPS, FTP, VPN, streaming and broadcasting data packets</p></li>
<li><p>explain methods for data exchange used to transfer data across networked systems including REST, JSON and XML</p></li>
<li><p>symbolise, analyse and evaluate Caesar, Polyalphabetic (e.g. Vigenere and Gronsfield), and one-time pad encryption algorithms</p></li>
<li><p>describe data using appropriate naming conventions, data formats and structures</p></li>
<li><p>symbolise and explain secure data transmission techniques and processes, including the use of encryption, decryption, authentication, hashing and checksums
<span id="id2">[<a class="reference internal" href="../bibliography.html#id6">QCAA, 2017</a>]</span></p></li>
</ul>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_develop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_design_controller/unit_4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 4: Design Algorithms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_design_model/unit_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 2: Design Data Store</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Damien Murtagh<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>